APCA_API_BASE_URL="https://paper-api.alpaca.markets"
APCA_API_KEY_ID="PKXXJ9H5E2AHVJC8DA8W"
APCA_API_SECRET_KEY="aHmdTwcHJJ4D3kSo0GP02p2l9ec0fqg7OL9OQsUG"
OPENAI_API_KEY="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"